@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "lunchit-bootstrap.less";

body {
    background: url("../img/background.png");
    background-size: 100%;
}

.nav-buttons{
    margin-top: 5px;
    a{
        .box-shadow(0px 0px 15px rgba(50, 50, 50, 0.75));
    }
}

.week{
    .week-row{
        margin-bottom: 15px;

        .day{
            background-color: rgba(255,255,255,0.6);
        }
    }
}

.ico2 {
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    display: block;
}

.ico-pan {
    width: 28px;
    height: 21px;
    background-position: -5px -5px;
}

.ico-pan-add-green {
    width: 34px;
    height: 28px;
    background-position: -5px -36px;
}

.ico-pan-add-red {
    width: 34px;
    height: 28px;
    background-position: -49px -5px;
}

.ico-pan-quick {
    width: 38px;
    height: 17px;
    background-position: -49px -43px;
}


.dfdjkhgkyff{}